<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
 body {
    background-image: url(33.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    height: 100%;
}

header {
    background-color: hsla(36, 69%, 75%, 0.422);
    border: 1px solid black;
    padding: 10px 20px;
    position: relative;
}

h1 {
    color: rgb(254, 251, 248);
    margin: 0;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

.navigation {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0;
}

.navigation li {
    padding-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: rgb(1, 5, 9);
    font-weight: bold;
}

.cl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: hsla(35, 70%, 21%, 0.714);
    max-width: 800px;
    width: 80%;
    margin: 50px auto; 
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.box1 h1 {
    font-size: 36px;
    font-weight: bolder;
    margin: 0;
    padding: 0;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box2 {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
    text-align: center;
    line-height: 1.6;
    color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



      </style>
    </head>
    <body>
        <header>           
            <ul>
                <nav class="navigation">
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="menu.html">OUR DELICACIES</a></li>
                    <li><a href="form.html">RESERVATION FORM</a></li>
                    <li><a href="loc.html">LOCATION</a></li>
                    <li><a href="review.html">REVIEWS</a></li>
                </nav>
            </ul>
            
        </header>
        <div class="cl">
            <div class="box1">
                <h1>Latte Lounge</h1>
            </div>
            <div class="box2">
                <p>Your Perfect Blend of Comfort and Flavor</p>
                <p>At Latte Lounge, we believe coffee is more than a beverage—it's an experience. Nestled in the heart of city Rome, our café offers a cozy space to unwind, connect, or work while enjoying expertly crafted lattes, pastries, and more.</p>
            </div>
        </div>
    </body>
</html>